<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style2
        {
            text-align: center;
            text-decoration: underline;
            font-size: xx-large;
        }
       
       
       
        .style3
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <table style="width:100%;">
        <tr>
            <td class="style2">
                Proyecto Final (Pronósticos del tiempo)</td>
        </tr>
        <tr>
            <td class="style3" style="width:90%;">
                Hola,
                <asp:Label ID="lblNombUsu" runat="server"></asp:Label>
                <br />
                <asp:Menu ID="Menu" runat="server" BackColor="#E3EAEB" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#666666" Height="38px" 
                    Orientation="Horizontal" StaticSubMenuIndent="10px" style="text-align: center" 
                    Width="1437px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Inicio" Value="Inicio">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AltaPronostico.aspx" Text="Agregar un pronóstico" 
                            Value="Agregar un pronóstico"></asp:MenuItem>
                        <asp:MenuItem Text="Listados" Value="Listados">
                            <asp:MenuItem NavigateUrl="~/ListadoPronosticodia.aspx" 
                                Text="Listar Pronóstico para un día" Value="Listar Pronóstico para un día">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ListadoPronosticoxCiudadespx.aspx" 
                                Text="Listar Pronóstico para una ciudad" 
                                Value="Listar Pronóstico para una ciudad"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                            <asp:MenuItem NavigateUrl="~/ABM_Usuario.aspx" Text="Usuarios" Value="Usuarios">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABM_Pais.aspx" Text="Países" Value="Paises">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ABM_Ciudad.aspx" Text="Ciudades" Value="Ciudades">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Deslogueo" Value="Deslogueo">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td style="width:90%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
